PORT=5001
MONGO_USER=khledra
MONGO_PASSWORD=h22SNxVhh4UaUUhH
MONGO_URL=mongodb+srv://khledra:h22SNxVhh4UaUUhH@mycluster.ia1k2em.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
OPEN_AI_SECRET_KEY=
OPEN_AI_ORG=
JWT_SECRET=256
COOKIE_SECRET=121
LASTMILE_API_KEY=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..EJLW5IOVFffjKxTY.ABmw-vedhWBZrq9BRmU99Ywhlk3ZooPnO2ODotC5KN5PlMY2cI1MpH96rQZ9neOKU2biiHy2jkuOGuyikjZihJMtLCHEYqze8zxM2xT3XB4lqVBLhWdoHHsgUwsgAWp-qQ8w7WMjHgIA5YONEPzOkwk2anU1J7IxtqP21Ilfg5pNqshxBQp45wQTWbjVTia6y94TzNfB-hr5abS1tyQ5DLnPEH3FzQbImnoLEq-GV2WoG76G59k40cG1xmDZfv548fy94CUamopWmfy24QC53OfArsQGEHjJX1FtHiGRIOZkYKktNbHWaNESjPaBZ3dKli6NswX3QvuMWNkg71TIhfjklN7uX6aYrOzTS6Zqk70Sa-3L3LI08e8u5qx4yw.zMj2j6rohuqsFKP-aqlnAQ